{
  "compilerOptions": {
    "module": "none",
    "target": "es5",
    "sourceMap": true,
    "outFile": "./dist/js.app.js",
    "typeRoots" : ["./typings"],
    "types": []
  },
  "exclude": [
    "node_modules"
  ]
}
